pipeline {
	agent none
	stages {
		stage('stage-1') {
		  parallel{	
        		stage('Stage-1A') {    
          		agent {label 'master'}
			    steps {
				    sh 'sleep 30'
				    echo "sh mkdir master-1"
			    }
		    	}
        		stage('Stage-1B') {    
          		agent {label 'java_node'}
			    steps {
				    sh 'sleep 30'
				    echo "sh mkdir master-1"
			    }
		    	}
      		  }
    		}
		stage('stage-2') {
			agent {label 'java_node'}
			steps {
				sh 'sleep 30'
				echo "sh mkdir java_node_1"
			}
		}
	}
	post {
  		always {
    			emailext (
                		subject: "Build Notification: ${BUILD_NUMBER}",
               			body: '''<html>
						<body>
							<p>Build Stages completed: Job name: ${JOB_NAME}</p>
							<p>Build status: ${BUILD_STATUS}</p>
							<p>Build number: ${BUILD_NUMBER}</p>
							<p>Build url: ${BUILD_URL}"</p>
						</body>
					</html>''',
				to: 'fatimatabassum2010@gmail.com',
				from: 'jenkins@gmail.com',
				mimeType: 'text/html'
            		)
  		}
	}	
}
