pipeline {
	agent none
	stages {
		stage('stage-1') {
		  parallel{	
        stage('Stage-1A') {    
          agent {label 'master'}
			    steps {
				    sh 'sleep 30'
				    echo "sh mkdir master-1"
			    }
		    }
        stage('Stage-1B') {    
          agent {label 'java_node'}
			    steps {
				    sh 'sleep 30'
				    echo "sh mkdir master-1"
			    }
		    }
      }
    }
		stage('stage-2') {
			agent {label 'java_node'}
			steps {
				sh 'sleep 30'
				echo "sh mkdir java_node_1"
			}
		}
	}
}
